indunil-jay/github-action/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM  Dependencies
description: This action allows to cache both cache and npm Dependencies based on the package*.json file.

inputs:
    node-version:
        description: NodeJS version to use
        default: 22.x
        required: true
    working-dir:
        description: The working directory of the application
        default: .
        required: false
    target-env:
        description: '"dev" or "prod" . Controls wheather dev Dependencies are Installed'
        default: dev
        required: false

runs:
    using: composite
    steps:
        - name: Setup NodeJS version ${{ inputs.node-version }}
          uses: actions/setup-node@v3
          with:
              node-version: ${{ inputs.node-version }}

        - name: Cache Dependencies
          uses: actions/cache@v3
          id: cache-key
          with:
              path: ${{inputs.working-dir}}/node_modules
              key: node-modules-${{inputs.target-env}}-${{hashFiles(format('{0}/{1}',inputs.working-dir,'package-lock.json'))}}

        - name: Install the Dependencies
          if: ${{steps.cache-key.outputs.cache-hit != 'true'}}
          run: ${{inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev'}}
          shell: bash
          working-directory: ${{inputs.working-dir}}

        # - name: Install the Dependencies
        #   if: ${{steps.cache-key.outputs.cache-hit != 'true' && inputs.target-env != 'dev'}}
        #   run: npm ci --omit=dev
        #   shell: bash
        #   working-directory: ${{inputs.working-dir}}

indunil-jay/github-action/.github/workflows/17-1-custom-action-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  id: setup-deps
  with:
      node-version: 22.x
      working-dir: ${{env.working-directory}}
      target-env: ${{inputs.target-env}}